server:
  port: 8081  
    
security:
  oauth2:
    client:
      client-id: 257327233733-a17isos99bvl3b07450r64824ek3mnrq.apps.googleusercontent.com
      client-secret: HsOB1AlVpZdJpCol376K5h11
      access-token-uri: https://www.googleapis.com/oauth2/v3/token
      user-authorization-uri: https://accounts.google.com/o/oauth2/auth
      token-name: oauth_token
      authenticationScheme: query
      client-authentication-scheme: form
      scope: email profile
        
    resource:
      user-info-uri: https://www.googleapis.com/userinfo/v2/me
      prefer-token-info:  false
    
    
    
    
    
    
    